<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project Front Style Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="public-files/styles/styles-main-65021e16dc6d0fe8abd6.css" rel="stylesheet"></head>
	<body>
		<div id="app"></div>
	<script type="text/javascript" src="build/bundle.9e69362a.js"></script></body>
</html>
